#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Mar 26 23:29:15 2024
# Process ID: 2128
# Current directory: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1
# Command line: vivado.exe -log arbiter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arbiter.tcl
# Log file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/arbiter.vds
# Journal file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 16498 MB
#-----------------------------------------------------------
source arbiter.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top arbiter -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16292
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'arbiter' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
WARNING: [Synth 8-324] index 5 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:40]
WARNING: [Synth 8-324] index 6 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:41]
WARNING: [Synth 8-324] index 7 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:42]
WARNING: [Synth 8-324] index 8 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:43]
WARNING: [Synth 8-324] index 9 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:44]
WARNING: [Synth 8-324] index 10 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:45]
WARNING: [Synth 8-324] index 11 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:46]
WARNING: [Synth 8-324] index 12 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:47]
WARNING: [Synth 8-324] index 13 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:48]
WARNING: [Synth 8-324] index 14 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:49]
WARNING: [Synth 8-324] index 15 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:50]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (1#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
WARNING: [Synth 8-7129] Port header[4][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[1][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[0][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[11] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[12] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[13] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[14] in module arbiter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
WARNING: [Synth 8-327] inferring latch for variable 'frameo_nt_reg' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port header[4][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[4][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[3][10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port header[2][7] in module arbiter is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT3 |    40|
|3     |LUT4 |    75|
|4     |LUT5 |     5|
|5     |LUT6 |    55|
|6     |LD   |    15|
|7     |IBUF |    27|
|8     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   253|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 153 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.344 ; gain = 408.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1819.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 27 instances
  LD => LDCE: 15 instances

Synth Design complete, checksum: fd8c143d
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1851.504 ; gain = 440.223
INFO: [Common 17-1381] The checkpoint 'E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/arbiter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file arbiter_utilization_synth.rpt -pb arbiter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 23:29:45 2024...
