#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Mar 27 16:22:54 2024
# Process ID: 6472
# Current directory: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1
# Command line: vivado.exe -log router.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source router.tcl
# Log file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/router.vds
# Journal file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 16498 MB
#-----------------------------------------------------------
source router.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top router -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21460
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'router' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
INFO: [Synth 8-6157] synthesizing module 'arbiter' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (1#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
WARNING: [Synth 8-6104] Input port 'busy_n' has an internal driver [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:36]
INFO: [Synth 8-6157] synthesizing module 'switch' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:23]
WARNING: [Synth 8-324] index 5 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:73]
WARNING: [Synth 8-324] index 6 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:75]
WARNING: [Synth 8-324] index 7 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:77]
WARNING: [Synth 8-324] index 8 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:79]
WARNING: [Synth 8-324] index 9 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:81]
WARNING: [Synth 8-324] index 10 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:83]
WARNING: [Synth 8-324] index 11 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:85]
WARNING: [Synth 8-324] index 12 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:87]
WARNING: [Synth 8-324] index 13 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:89]
WARNING: [Synth 8-324] index 14 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:91]
WARNING: [Synth 8-324] index 15 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:93]
WARNING: [Synth 8-324] index 16 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:95]
WARNING: [Synth 8-324] index 16 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:95]
WARNING: [Synth 8-324] index 16 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:96]
WARNING: [Synth 8-324] index 16 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:96]
WARNING: [Synth 8-324] index 16 out of range [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:96]
INFO: [Synth 8-6155] done synthesizing module 'switch' (2#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'router' (3#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
WARNING: [Synth 8-7129] Port frame_n[15] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[14] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[13] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[12] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[11] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[10] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[9] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[8] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[7] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[6] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[5] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[4] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[3] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[2] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[1] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[0] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[0] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[5] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[6] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[7] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[8] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[9] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[10] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[11] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[12] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[13] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[14] in module arbiter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.062 ; gain = 0.000
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 5     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 47    
	   3 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port frame_n[15] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[14] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[13] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[12] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[11] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[10] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[9] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[8] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[7] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[6] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[5] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[4] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[3] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[2] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[1] in module switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_n[0] in module switch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.098 ; gain = 409.035
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.098 ; gain = 409.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[15] with 1st driver pin 'busy_n_IBUF[15]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[15] with 2nd driver pin 'arbiter/wait_n_reg[15]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[14] with 1st driver pin 'busy_n_IBUF[14]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[14] with 2nd driver pin 'arbiter/wait_n_reg[14]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[13] with 1st driver pin 'busy_n_IBUF[13]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[13] with 2nd driver pin 'arbiter/wait_n_reg[13]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[12] with 1st driver pin 'busy_n_IBUF[12]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[12] with 2nd driver pin 'arbiter/wait_n_reg[12]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[11] with 1st driver pin 'busy_n_IBUF[11]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[11] with 2nd driver pin 'arbiter/wait_n_reg[11]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[10] with 1st driver pin 'busy_n_IBUF[10]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[10] with 2nd driver pin 'arbiter/wait_n_reg[10]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[9] with 1st driver pin 'busy_n_IBUF[9]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[9] with 2nd driver pin 'arbiter/wait_n_reg[9]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[8] with 1st driver pin 'busy_n_IBUF[8]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[8] with 2nd driver pin 'arbiter/wait_n_reg[8]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[7] with 1st driver pin 'busy_n_IBUF[7]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[7] with 2nd driver pin 'arbiter/wait_n_reg[7]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[6] with 1st driver pin 'busy_n_IBUF[6]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[6] with 2nd driver pin 'arbiter/wait_n_reg[6]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[5] with 1st driver pin 'busy_n_IBUF[5]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[5] with 2nd driver pin 'arbiter/wait_n_reg[5]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[4] with 1st driver pin 'busy_n_IBUF[4]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[4] with 2nd driver pin 'arbiter/wait_n_reg[4]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[3] with 1st driver pin 'busy_n_IBUF[3]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[3] with 2nd driver pin 'arbiter/wait_n_reg[3]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[2] with 1st driver pin 'busy_n_IBUF[2]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[2] with 2nd driver pin 'arbiter/wait_n_reg[2]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[1] with 1st driver pin 'busy_n_IBUF[1]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[1] with 2nd driver pin 'arbiter/wait_n_reg[1]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[0] with 1st driver pin 'busy_n_IBUF[0]_inst/O' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin busy_n_IBUF[0] with 2nd driver pin 'arbiter/wait_n_reg[0]/Q' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:37]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       16|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |    22|
|3     |LUT2  |    29|
|4     |LUT3  |    22|
|5     |LUT4  |    78|
|6     |LUT5  |    35|
|7     |LUT6  |   218|
|8     |MUXF7 |     5|
|9     |FDRE  |    45|
|10    |FDSE  |    49|
|11    |IBUF  |    51|
|12    |OBUF  |    48|
+------+------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |   603|
|2     |  arbiter |arbiter |    78|
|3     |  switch  |switch  |   425|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 33 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1824.980 ; gain = 412.918
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1827.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 51 instances

Synth Design complete, checksum: f7b78415
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 65 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.539 ; gain = 463.477
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/router.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file router_utilization_synth.rpt -pb router_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 16:23:37 2024...
