#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr  5 10:49:20 2024
# Process ID: 10584
# Current directory: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1
# Command line: vivado.exe -log router.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source router.tcl
# Log file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/router.vds
# Journal file: E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 16498 MB
#-----------------------------------------------------------
source router.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/utils_1/imports/synth_1/arbiter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top router -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24360
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1413.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'router' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
INFO: [Synth 8-6157] synthesizing module 'arbiter' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:47]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:50]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:53]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:56]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:59]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:62]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:65]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:68]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:71]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:74]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:77]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:80]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:83]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:86]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:89]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:92]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (1#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch' (2#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'router' (3#1) [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/router.v:23]
WARNING: [Synth 8-7129] Port wait_n[0] in module switch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
WARNING: [Synth 8-327] inferring latch for variable 'frameo_nt_reg' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/arbiter.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'dout_reg' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[15]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[14]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[13]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[12]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[11]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[10]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[9]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[8]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[7]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[6]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[5]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[4]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[3]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[2]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[1]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'header_reg[0]' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'getheader_n_reg' [E:/CE409/ASIC-Verification-Methodology/Router/Router.srcs/sources_1/new/switch.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.305 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 34    
	   2 Input    5 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 80    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port wait_n[0] in module switch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     6|
|3     |LUT2  |   258|
|4     |LUT3  |    15|
|5     |LUT4  |   300|
|6     |LUT5  |   317|
|7     |LUT6  |  1196|
|8     |MUXF7 |    44|
|9     |FDRE  |    32|
|10    |LD    |    48|
|11    |LDC   |    16|
|12    |LDP   |    64|
|13    |IBUF  |    50|
|14    |OBUF  |    64|
+------+------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |  2412|
|2     |  arbiter |arbiter |   142|
|3     |  switch  |switch  |  2152|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1944.062 ; gain = 530.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1944.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'router' is not ideal for floorplanning, since the cellview 'switch' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 180 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 50 instances
  LD => LDCE: 48 instances
  LDC => LDCE: 16 instances
  LDP => LDPE: 64 instances

Synth Design complete, checksum: 851d3123
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 1967.320 ; gain = 554.016
INFO: [Common 17-1381] The checkpoint 'E:/CE409/ASIC-Verification-Methodology/Router/Router.runs/synth_1/router.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file router_utilization_synth.rpt -pb router_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 10:50:41 2024...
