parameter AND = 4'b0000;
parameter OR = 4'b0001;
parameter ADD = 4'b0010;
parameter ADD0 = 4'b0011;
parameter SLL = 4'b0100;
parameter SRL = 4'b0101;
parameter SUB = 4'b0110;
parameter unsigned_SLT = 4'b0111;
parameter signed_SLT = 4'b1000;
parameter SRA = 4'b1001;
parameter JALR = 4'b1010;
parameter XOR = 4'b1100;
parameter R_Type = 3'b000;
parameter I_Type = 3'b001;
parameter S_Type = 3'b010;
parameter B_Type = 3'b011;
parameter U_Type = 3'b100;
parameter J_Type = 3'b101;
parameter I_Type_JALR = 3'b110;
