# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC-V.srcs/sources_1/new" \
"../../../../ALU.v" \
"../../../../RISC-V.srcs/sources_1/new/branchcomp.v" \
"../../../../Dmem.v" \
"../../../../RISC-V.srcs/sources_1/new/EX_MA.v" \
"../../../../RISC-V.srcs/sources_1/new/ID_EX.v" \
"../../../../RISC-V.srcs/sources_1/new/IF_ID.v" \
"../../../../Imem.v" \
"../../../../ImmGen.v" \
"../../../../RISC-V.srcs/sources_1/new/MA_WB.v" \
"../../../../Prsor.v" \
"../../../../RISC-V.srcs/sources_1/new/forwarding.v" \
"../../../../mux.v" \
"../../../../RISC-V.srcs/sources_1/new/mux3.v" \
"../../../../RISC-V.srcs/sources_1/new/mux4.v" \
"../../../../reg_file.v" \
"../../../../RISC-V.srcs/sources_1/new/stall.v" \
"../../../../procs_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
